<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>兔斯基的作业1</title>
    <style>
        .al {
            font-size: 20px;
            color: deepskyblue;
        }
        .a2 {
            font-size: 30px;
            color: blue;
        }
        .a3 {
            font-size: 40px;
            color: black;
        }
        .a4 {
            font-size: 50px;
            color: floralwhite;
        }
        .a5 {
            font-size: 60px;
            color: tomato;
        }
        .a6 {
            font-size: 70px;
            color: gold;
        }
        .a7 {
            font-size: 80px;
            color: lightcoral;
        }
    </style>
</head>
<body>
    <span class="a1">1</span><span class="a2">2</span><span class="a3">3</span><span class="a4">4</span><span class="a5">5</span><span class="a6">6</span><span class="a7">7</span>

</body>

</html>